# jax-rs

./: README.md  pom.xml
src/main/java/com/nurvadli/jax/rs/: JaxApplication.java
src/main/java/com/nurvadli/jax/rs/domain/: Customer.java
src/main/java/com/nurvadli/jax/rs/service/: CustomerService.java
src/main/java/com/nurvadli/jax/rs/web/rest/: CustomerController.java
src/test/java/com/nurvadli/jax/res/web/rest/: CustomerControllerTest.java
